connectV2/MainWindow.xaml

<Window x:Class="connectV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connectV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Height="329" Margin="7,58,0,0" VerticalAlignment="Top" Width="485" IsReadOnly="True" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="502,317,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="502,342,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="502,367,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click_1"/>
        
        <TextBox x:Name="idS" HorizontalAlignment="Left" Height="23" Margin="628,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="por" HorizontalAlignment="Left" Height="23" Margin="628,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="st" HorizontalAlignment="Left" Height="23" Margin="628,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="628,160,0,0" VerticalAlignment="Top" Width="76"/>
        
       
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="7,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="TextBoxSearch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,23,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" RenderTransformOrigin="-0.016,0.188"/>
       

    </Grid>
</Window>
